GOOGLE_API_KEY = <apply here https://ai.google.dev/aistudio>
OPENAI_API_KEY = <your OpenAI key if you want to use models from OpenAI>
INFERENCE_API_KEY = <apply here https://huggingface.co/docs/api-inference/index>

# To visualize your flow, please set the variables below
LANGCHAIN_TRACING_V2 = <apply here https://docs.smith.langchain.com/how_to_guides/setup/create_account_api_key>
LANGCHAIN_API_KEY = <as above>
LANGCHAIN_PROJECT = <as above>
